#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <300>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        za {
            bindings = <&macro_za>;
            key-positions = <10 22>;
        };
    };

    macros {
        macro_za: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp A>;
            label = "TO_LAYER_0";
        };

        macro_click_to_0: macro_click_to_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MACRO_CLICK_TO_0";
        };

        to_layer_0: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&macro_za>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 Q       &kp W         &kp E             &kp R             &kp T                                             &kp Y        &kp U        &kp I                 &kp O    &lt 5 P
&kp A         &kp S         &mt LC(LSHIFT) D  &mt LCTRL F       &kp G        &kp TAB               &kp DELETE     &kp H        &mt RCTRL J  &mt RC(LEFT_SHIFT) K  &kp L    &kp MINUS
&mt LSHIFT Z  &kp X         &kp C             &kp V             &kp B        &kp LS(LG(S))         &lt 2 ESCAPE   &kp N        &kp M        &kp COMMA             &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL     &kp LEFT_WIN  &kp LEFT_ALT      &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 1 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                                              &kp LEFT_CONTROL
            >;
        };

        SYMBOL {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp HASH    &kp PERCENT    &kp DOUBLE_QUOTES                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp ASTERISK   &kp EQUAL
&trans     &kp AT_SIGN      &kp DOLLAR  &kp AMPERSAND  &kp SINGLE_QUOTE   &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp PLUS       &kp MINUS
&trans     &trans           &kp CARET   &kp UNDER      &kp GRAVE          &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &kp BACKSLASH  &kp SLASH
&trans     &trans           &trans      &trans         &trans             &trans      &trans  &trans                                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                       &trans  &kp N7        &kp N8        &kp N9        &trans
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &kp F11  &kp F12  &trans      &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans  &trans  &trans   &trans   &trans      &trans  &trans                                            &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &kp UP_ARROW  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &mkp MB4  &mkp MB5      &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans                 &trans                 &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &macro_click_to_0 MB1  &macro_click_to_0 MB3  &macro_click_to_0 MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                 &trans                 &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&sys_reset  &kp TAB       &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans      &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans          &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans      &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };
    };
};
